<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dyndns</groupId>
	<artifactId>dynviz</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3</version>
	<name>DynViz</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dynviz.build.dir>build</dynviz.build.dir>
		<dynviz.release.natives>libs</dynviz.release.natives>
		<dynviz.release.jar_file>${project.artifactId}-${project.version}.jar</dynviz.release.jar_file>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-ocd</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-udp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-opengl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-opengl-gluegen</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-opengl-jogl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-opengl-platform</artifactId>
			<version>0.0.1</version>
			<classifier>native-${build.type}</classifier>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-simpleopenni</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-simpleopenni-platform</artifactId>
			<version>0.0.1</version>
			<classifier>native-${build.type}</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<directory>${dynviz.build.dir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>bundle-project</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.dyndns.dynviz.Main</mainClass>
									<addClasspath>false</addClasspath>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>${dynviz.build.dir}/single-jar.xml</descriptor>
								<descriptor>${dynviz.build.dir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>com.dyndns.dynviz.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Build Type -->
	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>win32</build.type>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>win64</build.type>
			</properties>
		</profile>
		<profile>
			<id>linux32</id>
			<properties>
				<build.type>linux32</build.type>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<properties>
				<build.type>linux64</build.type>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<properties>
				<build.type>macosx</build.type>
			</properties>
		</profile>
	</profiles>

</project>