screen_width=0
screen_height=0

query_scale=400
qps_multiplier=40

use_pcap_url=false
pcap_url=https://dl.dropboxusercontent.com/u/2857049/sample_data.pcap
pcap_url_interval=10
pcap_file=sample_data.pcap

use_blur=false
use_kinect=false

auto_cast_switch=true
auto_cast_switch_interval=20

show_stars_in_background=true
use_natural_earth_texture=true

show_borders=true
borders_color=#995555

show_bottom_panel=true
show_global_stats_panel=false
show_servers_flags=true